{
  "name": "camphotos",
  "version": "1.0.0",
  "description": "Visionneuse vidéo d'inspection avec capture photo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'CAMPHOTOS static — output public/'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
